@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.dashboardContainer {
  height: 100vh;
  background-color: $white;
  margin-left: 13.5rem;
  @media only screen and (max-width: 840px) {
    margin: 0;
  }
}

.workSpace {
  background-color: $white;
  flex-grow: 1;
  padding: 3rem 3rem 1rem 3rem;
  flex-direction: column;
  flex-flow: nowrap;
  justify-content: space-between;
}

.summary {
  height: fit-content + 5vh;
  width: 100%;
  margin-bottom: 2rem;
}

.itemContainer { 
  margin-bottom: 2rem;
}

.itemGrid { 
  flex-grow: 1;
  max-width: 700px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.itemWrap {
  box-sizing: border-box;
  height: 150px;
  // background: #aaa;  // for debugging
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
