.card-quests__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 22px;
}

@media (max-width: 426px) {
  .card-quests__list {
    grid-template-columns: 1fr;
  }
}
